# RxZhihuDaily

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/github/zzwwws/rxzhihudaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zzwwws/rxzhihudaily/: MainActivity.java  MyAdapter.java
app/src/main/java/com/github/zzwwws/rxzhihudaily/adapter/: MenuAdapter.java
app/src/main/java/com/github/zzwwws/rxzhihudaily/common/: AppConfig.java  BaseApplication.java  Handlers.java
app/src/main/java/com/github/zzwwws/rxzhihudaily/common/util/: EmoUtil.java  LogImpl.java  LogUtil.java  MoonUtil.java  NetworkUtil.java  ScreenUtil.java  SpanUtil.java  StrictModeUtil.java  TextViewUtil.java  TimeUtil.java  ToastUtil.java  WebUtils.java
app/src/main/java/com/github/zzwwws/rxzhihudaily/model/entities/: Comment.java  CommentEntities.java  Editor.java  Feed.java  LatestFeed.java  Other.java  ReplyTo.java  StartImage.java  Story.java  StoryDetail.java  StoryExtraInfo.java  TopStory.java  TopicDetail.java  TopicWrapper.java  Topics.java
app/src/main/java/com/github/zzwwws/rxzhihudaily/model/service/: FetchService.java  GithubService.java  ServiceApi.java  ServiceRest.java
app/src/main/java/com/github/zzwwws/rxzhihudaily/presenter/activity/: BaseActivity.java  CommentActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/github/zzwwws/rxzhihudaily/presenter/adapter/: BaseRecyclerAdapter.java  (+7 more)
app/src/main/res/drawable/: indicator_round__select_bg.xml  indicator_round__unselect_bg.xml
app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  chief_editor_item.xml  comment_list_header.xml  comment_list_item.xml  comment_list_item_empty.xml  header.xml  home_fragment_layout.xml  item_rows.xml  story_item.xml  tool_bar.xml  toolbar_story_detail.xml  top_story_detail.xml  top_story_item.xml  top_story_layout.xml  topic_fragment_layout.xml  topic_list_header.xml
app/src/main/res/menu/: menu_comment.xml  menu_detail.xml  menu_main.xml  menu_more.xml  menu_topic.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
(+53 files in other folders)
