<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/message"
        android:icon="@drawable/message"
        android:title="@string/message"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_search"
        android:title="@string/dark_mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/setting_mode"
        app:showAsAction="never" >
    </item>
</menu>