<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    >
    <View
        android:layout_alignParentTop="true"
        android:id="@+id/view_split1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_alpha_15_000000"/>
    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment_empty_long"
        android:drawablePadding="20dp"
        android:textColor="@color/color_alpha_15_000000"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/comment_empty"/>
</RelativeLayout>