<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="#ffffff">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/rowIcon"
        android:paddingRight="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/menu_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:layout_toLeftOf="@id/rowIcon"
        android:id="@+id/rowText"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</RelativeLayout>