<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_story_height"
    android:orientation="vertical">

    <com.github.zzwwws.rxzhihudaily.presenter.ui.widget.AutoScrollViewPager
        android:id="@+id/top_story_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_story_height">
    </com.github.zzwwws.rxzhihudaily.presenter.ui.widget.AutoScrollViewPager>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:id="@+id/top_pager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal"></LinearLayout>
    </FrameLayout>
</RelativeLayout>