<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:horizontal="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/color_topic_chief_editor"
        android:text="@string/chief_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.github.zzwwws.rxzhihudaily.presenter.ui.view.HorizontalListView
        android:layout_marginLeft="20dp"
        android:id="@+id/horizontal_list_view"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        horizontal:dividerWidth="10dp"
        ></com.github.zzwwws.rxzhihudaily.presenter.ui.view.HorizontalListView>
</LinearLayout>